<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 3, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.eb88373e25b310d1e867674d2a4c94a3.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  


























  
  
  






  <meta name="author" content="David E. Eagle, Ph.D." />





  

<meta name="description" content="This summer, in an article in The Christian Century, Stanley Hauerwas and Will Willimon write about the dangers of providing pastoral care. This piece is deeply flawed.
A pull-quote from Willimon proclaims," />



<link rel="alternate" hreflang="en-us" href="https://xenodochial-yonath-5a40d0.netlify.app/post/why-hauerwas-and-willimon-are-wrong-about-pastoral-care/" />
<link rel="canonical" href="https://xenodochial-yonath-5a40d0.netlify.app/post/why-hauerwas-and-willimon-are-wrong-about-pastoral-care/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://xenodochial-yonath-5a40d0.netlify.app/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://xenodochial-yonath-5a40d0.netlify.app/post/why-hauerwas-and-willimon-are-wrong-about-pastoral-care/" />
<meta property="og:title" content="Why Hauerwas and Willimon are Wrong About Pastoral Care | Academic" />
<meta property="og:description" content="This summer, in an article in The Christian Century, Stanley Hauerwas and Will Willimon write about the dangers of providing pastoral care. This piece is deeply flawed.
A pull-quote from Willimon proclaims," /><meta property="og:image" content="https://xenodochial-yonath-5a40d0.netlify.app/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-10-05T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-10-05T15:46:47-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://xenodochial-yonath-5a40d0.netlify.app/post/why-hauerwas-and-willimon-are-wrong-about-pastoral-care/"
  },
  "headline": "Why Hauerwas and Willimon are Wrong About Pastoral Care",
  
  "datePublished": "2021-10-05T00:00:00Z",
  "dateModified": "2021-10-05T15:46:47-04:00",
  
  "author": {
    "@type": "Person",
    "name": "David E. Eagle, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://xenodochial-yonath-5a40d0.netlify.app/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This summer, in an article in The Christian Century, Stanley Hauerwas and Will Willimon write about the dangers of providing pastoral care. This piece is deeply flawed.\nA pull-quote from Willimon proclaims,"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Why Hauerwas and Willimon are Wrong About Pastoral Care | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="21c70c22ffdd2cc234836b54e6c04915" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/cv/EagleCV.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Why Hauerwas and Willimon are Wrong About Pastoral Care</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 5, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/pastoral-care/">Pastoral Care</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This summer, in <a href="https://www.christiancentury.org/article/interview/dangers-providing-pastoral-care" target="_blank" rel="noopener">an article</a> in <em>The Christian Century</em>, Stanley Hauerwas and Will Willimon write about the dangers of providing pastoral care. This piece is deeply flawed.</p>
<p>A pull-quote from Willimon proclaims,</p>
<blockquote>
<p>Better than self-care is to answer the call to care about what Christ cares about.</p>
</blockquote>
<p>Is promoting self-care just an outgrowth of a narcissistic, Western viewpoint? Early in my years at Duke, I often saw Hauerwas jogging around campus. What would Willimon have to say about such a blatant show of narcissism?</p>
<p>From our research at Clergy Health, we have found pastors are at high risk for developing diabetes. Diabetes is a serious disease that often leads to permanent nerve damage, vision loss and premature death.  Isn&rsquo;t helping pastors to engage in habits that prevent them from developing diabetes simply a good idea? Our food system and way of life has become a diabetes-producing factory. Why shouldn’t we equip pastors with the tools to resist the power of the modern industrial food system? I agree that Christians are called to care about what Christ cares about. The witness of scripture is pretty clear: Christ cares about our bodies.</p>
<p>Of course, this can go too far. Of course, we can become self-obsessed and self-absorbed. Of course, there is a cult of well being that ignores the basic fact of life that <em>one day we all will die.</em></p>
<p><a href="https://faithandleadership.com/jessica-young-brown-ministers-cannot-thrive-if-they-neglect-themselves?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=feature%20story&amp;utm_campaign=ni_newsletter" target="_blank" rel="noopener">Jessica Young Brown</a> says it well,</p>
<blockquote>
<p>This work demands that we make time to move toward balance—to evaluate and reevaluate our priorities and boundaries, and to take care of our emotional health. It is not a luxury; it is an act of stewardship that honors what God has given us.</p>
</blockquote>
<p>Willimon continues,</p>
<blockquote>
<p>Years later, as a bishop, I became troubled that many contemporary pastors aspired only to be obsequious pastoral caregivers and hand-holders—the pastor as the empathetic helping healer who goes for the low-hanging fruit by encouraging people to display and then lick their wounds.</p>
</blockquote>
<p>This is wrong, plain and simple. It’s a sound-bite that ignores the reality of pastoral ministry. Again, it’s such an un-pastoral thing to say. According to Hauerwas,</p>
<blockquote>
<p>pastoral care has become obsessed with the personal wounds of people in advanced industrial societies who have discovered that their lives lack meaning.</p>
</blockquote>
<p><strong>Really?</strong></p>
<p>When I was a pastor, I remember sitting with a woman in my office who just found out her husband had been engaged in a years-long affair with another woman. What was my proper reponse? <em>Stop licking your wounds.</em> <em>Stop taking yourself so seriously.</em> Had I really succumbed to the modern obsession with our personal wounds? What exactly is wrong with pastors being empathetic, helping healers? What is a pastor if not someone who will sit with others in their pain and wait for resurrection on the other side of crucifixion? Isn&rsquo;t that what it means to &ldquo;witness to Christ&rsquo;s cross and resurrection&rdquo;?</p>
<p>After a long and familiar rant about the emptiness of modern North American psychological culture (as if there is such a thing as a unified North American culture, or that psychology is merely one thing), Hauerwas tells the reader:</p>
<blockquote>
<p>When people expect their pastor to help them display and then heal their wounds, the Christian faith is reduced to a technique for gaining control over your life so you can be happy. I hope their pastor would ask, “Why would you come to me for that?”</p>
</blockquote>
<p>I am a survivor of sexual abuse. Imagine I disclose this to my pastor and ask for help finding a path back to happiness and she says, &ldquo;Why would you come to me for that?&rdquo;</p>
<p>Trauma has devastating consequences for individuals and society. Often, the consequence of trauma is survivors have literally lost control of their lives. The church ought to provide a place for survivors to confront their pasts without becoming consumed by them. The resurrection is witness to the fact that the worst of human evil will not ultimately triumph. To so many survivors of trauma happiness is elusive and lies always beyond reach. Is moving people towards happiness such an unworthy goal?</p>
<p>Willimon continues this thread with the following pastoral advice:</p>
<blockquote>
<p>The church is the field hospital where those who, having been wounded by their participation in Christ’s mission, are bandaged up so they can be sent right back into the front lines of the battle.</p>
</blockquote>
<p>Is pastoral care really about bandaging our wounds so we can be sent back into battle? I hope not. Many—perhaps most—of our wounds come from the simple fact that we live in a world that is still inhabited by Death. I cannot defeat Death; we cannot defeat Death. It will consume me. Pastoral theology (can Christian theology ever <em>not</em> be pastoral theology?) ought to acknowledge that humans are powerless in the face of Death.</p>
<p>As the 17th Century Latin hymn set to the musical genius of Palestrina <a href="https://hymnary.org/text/the_strife_is_oer_the_battle_done" target="_blank" rel="noopener">proclaims</a>:</p>
<blockquote>
<p>The strife is o&rsquo;er, the battle done;<br>
the victory of life is won;<br>
the song of triumph has begun.<br>
Alleluia!<br>
The powers of death have done their worst,<br>
but Christ their legions has dispersed.<br>
Let shouts of holy joy outburst.<br>
Alleluia!<br>
The three sad days are quickly sped;<br>
he rises glorious from the dead.<br>
All glory to our risen Head.<br>
Alleluia!<br>
He closed the yawning gates of hell;<br>
the bars from heaven&rsquo;s high portals fell.<br>
Let hymns of praise his triumph tell.<br>
Alleluia!<br>
Lord, by the stripes which wounded thee,<br>
from death&rsquo;s dread sting thy servants free,<br>
that we may live and sing to thee.<br>
Alleluia!<br>
Alleluia, alleluia, alleluia!</p>
</blockquote>
<p>The pastor is supposed to be a truth teller, but not as Hauerwas claims, to &ldquo;help the baptized grow up and survive as Christians.&rdquo; To me, &ldquo;grow up and survive&rdquo; doesn&rsquo;t sound like the gospel. Rather, as truth tellers, pastors ought to instead boldly proclaim that Death will not have the final word. The pastor-as-truth-teller will proclaim, contrary to so much of our human experience, the truth of the gospel—the strife is over, the battle is done and the Lord God Almighty reigns.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Fwhy-hauerwas-and-willimon-are-wrong-about-pastoral-care%2F&amp;text=Why&#43;Hauerwas&#43;and&#43;Willimon&#43;are&#43;Wrong&#43;About&#43;Pastoral&#43;Care" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Fwhy-hauerwas-and-willimon-are-wrong-about-pastoral-care%2F&amp;t=Why&#43;Hauerwas&#43;and&#43;Willimon&#43;are&#43;Wrong&#43;About&#43;Pastoral&#43;Care" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Why%20Hauerwas%20and%20Willimon%20are%20Wrong%20About%20Pastoral%20Care&amp;body=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Fwhy-hauerwas-and-willimon-are-wrong-about-pastoral-care%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Fwhy-hauerwas-and-willimon-are-wrong-about-pastoral-care%2F&amp;title=Why&#43;Hauerwas&#43;and&#43;Willimon&#43;are&#43;Wrong&#43;About&#43;Pastoral&#43;Care" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Why&#43;Hauerwas&#43;and&#43;Willimon&#43;are&#43;Wrong&#43;About&#43;Pastoral&#43;Care%20https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Fwhy-hauerwas-and-willimon-are-wrong-about-pastoral-care%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Fwhy-hauerwas-and-willimon-are-wrong-about-pastoral-care%2F&amp;title=Why&#43;Hauerwas&#43;and&#43;Willimon&#43;are&#43;Wrong&#43;About&#43;Pastoral&#43;Care" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://xenodochial-yonath-5a40d0.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu25d333fcded103db2f52f7476cb1420a_2097077_270x270_fill_q75_lanczos_center.jpg" alt="David E. Eagle, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://xenodochial-yonath-5a40d0.netlify.app/">David E. Eagle, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Research Professor</h6>
      <p class="card-text">My research interests include the sociology of religion, theological education, and racial inequality.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:david.eagle@duke.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/davideaglephd" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=lXnqAUUAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/thebigbird" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/deeagle" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv/EagleCV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.00563890c7217b30a170c5215c6b86d8.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
