%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="6E7B3E22"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="BC1E7E69"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="7D7259EA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig.yaml="258E8BB7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2B5A9CB1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fabout.md="4D4461D1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fposts.md="D695606B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Ftags.md="44F048AB"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-05-reltrad-over-time%2Findex.en.Rmd="2B3B3A68"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-05-why-hauerwas-and-willimon-are-wrong-about-pastoral-care%2Findex.en.md="B0902A58"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-14-two-new-articles-on-covid19-pastors-and-churches%2Findex.en.md="CE0C330B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2FReltradUS%2F2019-01-15-R-Plot-Reltrad.Rmd="FAFD83FD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2FReltradUS%2F2019-01-15-R-Plot-Reltrad.html="A78D9CBC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Fmakingreltrad%2F2018-11-06-R-Reltrad.html="D1FAD4D9"
~%2FBox%2FProjects%2FR_Stata_Reltrad%2FGSSplotOverTime.Rmd="04C30E97"
~%2FBox%2FProjects%2Fdavideagleorg%2Fcontent%2Fpost%2F2019-01-15-R-Plot-Reltrad.Rmd="B2B4D597"
~%2FDownloads%2FUntitled.Rmd="CA19B741"
~%2FDownloads%2Farticle-template.tex="ACF1A0A1"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="33549ECF"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="D83F14E1"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="3B863182"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="205BAF5A"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="11B96A4D"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fabout.md="F4F41F12"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Ffeatured.md="40CC725E"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fpublications.md="FF7BB5BF"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Ftags.md="48E40B22"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2FReltradUS%2F2019-01-15-R-Plot-Reltrad.Rmd="CF86A4A0"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2FSEMpostdoc%2Findex.en.md="F4BD39A4"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2FSEMpostdoc%2Findex.md="44B89763"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F_index.md="CA05A434"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Fmakingreltrad%2F2018-11-06-R-Reltrad.Rmd="DFA219AC"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2F_index.md="820BF006"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-methodological-considerations-use-2015%2Findex.md="775B7CA3"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="BDBCBE31"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="61FFE3B4"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="5891D64E"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F1562D88"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fabout.md="EDA74113"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Faccomplishments.md="E80F400F"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fcontact.md="C99DC904"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fdemo.md="ED53070C"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fexperience.md="0C895238"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ffeatured.md="4D3B9B0F"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Findex.md="CA145255"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fposts.md="5693F048"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fprojects.md="D9D9969F"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fpublications.md="D571103D"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fskills.md="A8FB40F1"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ftags.md="3CBB9D6C"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ftalks.md="6F702B9F"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2006-01-01_eagle_anthony_2006.md="495A2F00"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2010-01-01_eagle_pneumatological_2010.md="EA3ECD4A"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2019-01-01_pbcaregiver.md="CB9BBEB3"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F_index.md="E771BF9C"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Feagle-methodological-considerations-use-2015%2Findex.md="F1C9530E"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fexample%2Fcite.bib="AEFE579F"
~%2FGoogle%20Drive%2FDuke%2Fdavideagleorg%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2Fmypubs.bib="34FC90B8"
