~%2FDocuments%2FGitHub%2FR_Stata_Reltrad%2FReltradGSS.R="5C0A2304"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2F.Rprofile="8F18EA55"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2F82721.bib="4CF78461"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Faug21.bib="D6C4349D"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="2292E089"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="2D454361"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="59C042C2"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="EB380DB7"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fconfig.yam="62582884"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fconfig.yaml="81359792"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fauthors%2F_index.md="5AECBDF2"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="0C6217C9"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2FdeeLibrary.bib="C3C2F0EF"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fevent%2F_index.md="58E378FB"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fevent%2Fexample%2Findex.md="307C338D"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fabout.md="92994C93"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Faccomplishments.md="644FB0B5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fcontact.md="2983DBDE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fexperience.md="46073299"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Ffeatured.md="09241E26"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Findex.md="EAC4CB8A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fposts.md="F709A490"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fprojects.md="D5380C25"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fpublications.md="D0F75BD7"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Fskills.md="7FCBF1FA"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Ftags.md="96331081"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fhome%2Ftalks.md="25806BC0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2018-11-06-R-Reltrad%2F2018-11-06-R-Reltrad.Rmd="040FB153"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2018-11-06-R-Reltrad%2Findex.Rmd="D2771E4F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2018-11-06-R-Reltrad%2Findex.en.Rmd="E0CAECCC"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2018-11-06R-Reltrad%2Findex.en.Rmd="C6086B2F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2019-01-15reltrad-in-the-us%2Findex.en.Rmd="8A559247"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-05-reltrad-over-time%2Findex.en.Rmd="8AB84239"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-05-why-hauerwas-and-willimon-are-wrong-about-pastoral-care%2Findex.en.Rmd="D48D9645"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-05-why-hauerwas-and-willimon-are-wrong-about-pastoral-care%2Findex.en.md="6EA27325"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-14-two-new-articles-on-covid19-pastors-and-churches%2Findex.en.Rmd="1469B557"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-14-two-new-articles-on-covid19-pastors-and-churches%2Findex.en.md="8B5C7219"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2022-10-03-R-Stata-Reltrad%2Findex.en.Rmd="494ADD9C"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2022-10-03-reltrad-in-the-united-states-1972-2018%2Findex.en.Rmd="C5A97601"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2022-10-03-test%2Findex.en.Rmarkdown="DD86AE99"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2022-10-03-test%2Findex.en.Rmd="4AFF3851"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2022-10-03-testing%2Findex.en.Rmd="9EAE1459"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2023-06-12-%2Findex.en.Rmarkdown="3147AE53"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2023-06-12-another-test-post%2Findex.en.Rmarkdown="F7AB0549"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2023-06-12-another-test-post%2Findex.en.markdown="61A9D220"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2023-06-12-hi-hugo%2Findex.Rmarkdown="F9F886B3"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2023-06-13-reltrad2-a-better-way-of-managing-non-denoms-and-no-denoms%2Findex.en.Rmarkdown="71E113F7"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2FReltradUS%2F2019-01-15-R-Plot-Reltrad.Rmd="C1959190"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F_index.md="20326703"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Fmakingreltrad%2F2018-11-06-R-Reltrad.Rmd="BA2F5A3B"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Fmakingreltrad%2F2018-11-06-R-Reltrad.html="4B0A91D9"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Fmakingreltrad%2F2018-11-06-R-Reltrad.md="8B9A8020"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Freltrad-in-the-us%2FdeeLibrary.bib="9D3B1D8E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Freltrad-in-the-us%2Findex.en.Rmd="14C9853E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Freltrad-in-the-us%2Findex.en.log="27DFFBBC"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Freltrad-in-the-us%2Findex.en.md="9856A54F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fprivacy.md="BC1D66EE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2F_index.md="EBF79657"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fbiru-gap-mental-health-2023%2Fcite.bib="ADFD4F29"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fbiru-gap-mental-health-2023%2Findex.md="D0088F4F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fcase-disentangling-race-socioeconomic-2018%2Findex.md="AACF3DAE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-anthony-bartlett-concept-2006%2Findex.md="DBE0F4C4"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-evaluation-remote-internetdelivered-2021%2Findex.md="604F3468"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-financial-2021%2Findex.md="7EAA3A3C"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-gaghan-introducing-the-SEM-2023%2Findex.md="8F1555C3"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-pneumatological-ecclesiology-samesex-2010%2Findex.md="603C408B"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-racial-2021%2Findex.md="F067707F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Feagle-racial-2022%2Findex.md="F0CA95E5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fexp.bib%2Fexp.bib.bib="65491C53"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fexp.bib%2Ffiles%2F11331%2Fs13031-023-00521-0.html="80F43AEA"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fexpanding-the-horizontal-2023%2Findex.md="7634D53C"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fgaghan-eagle-salary-2023%2Findex.md="1320F562"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fholleman-eagle-reorienting-2023%2Fcite.bib="B59B0826"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fholleman-eagle-reorienting-2023%2Findex.md="24EAE793"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fhybels-age-differences-trajectories-2022%2Findex.md="4FCCF7BF"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fjohnston-health-2022%2Fcite.bib="A56E8175"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fjohnston-health-2022%2Findex.md="57D40391"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fjohnston-pastoral-ministry-unsettled-2021%2Findex.md="6427CB42"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fproeschold-bell-changes-2021%2Findex.md="82932542"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Ftice-selah-2021%2Findex.md="120148E2"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fupenieks-eagle-divine-struggles-2023%2Fcite.bib="BDC10E99"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fupenieks-eagle-divine-struggles-2023%2Findex.md="2DE5139E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fcontent%2Fpublication%2Fzwick-burial-workers-perceptions-2023-a%2Findex.md="F43C06E4"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2FexampleSite%2Fconfig%2F_default%2Fmenus.yaml="6853C6E5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.yaml="CADD7494"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Fnetlify.toml="1BA5D8E5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Ftest.Rmd="98E162D1"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FProjects%2Fdavideagle-hugo-academic%2Ftheme.toml="03CE290F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="8AB097B6"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-05-reltrad-over-time%2Findex.en.Rmd="80D71E2B"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2F2021-10-05-reltrad-over-time%2Findex.en.md="9275FF48"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Fmakingreltrad%2F2018-11-06-R-Reltrad.Rmd="AC0F6F42"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Fmakingreltrad%2F2018-11-06-R-Reltrad.md="065A3484"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fcontent%2Fpost%2Freltrad-in-the-us%2Findex.en.md="196CBFAB"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fgo.mod="64EF0B48"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Fdavideagle-hugo-academic%2Fnetlify.toml="A73FCFC0"
