<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 3, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.eb88373e25b310d1e867674d2a4c94a3.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  


























  
  
  






  <meta name="author" content="David E. Eagle, Ph.D." />





  

<meta name="description" content="Religious affliation has changed significantly in the United States since 1972. In this example, I plot the change in religious affiliation over time using data from the 1972&ndash;2018 General Social Survey." />



<link rel="alternate" hreflang="en-us" href="https://xenodochial-yonath-5a40d0.netlify.app/post/reltrad-in-the-us/" />
<link rel="canonical" href="https://xenodochial-yonath-5a40d0.netlify.app/post/reltrad-in-the-us/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#bbdefb" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://xenodochial-yonath-5a40d0.netlify.app/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://xenodochial-yonath-5a40d0.netlify.app/post/reltrad-in-the-us/" />
<meta property="og:title" content="Reltrad in the U.S., 1972-2018 | Academic" />
<meta property="og:description" content="Religious affliation has changed significantly in the United States since 1972. In this example, I plot the change in religious affiliation over time using data from the 1972&ndash;2018 General Social Survey." /><meta property="og:image" content="https://xenodochial-yonath-5a40d0.netlify.app/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2019-01-15T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2019-01-15T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://xenodochial-yonath-5a40d0.netlify.app/post/reltrad-in-the-us/"
  },
  "headline": "Reltrad in the U.S., 1972-2018",
  
  "datePublished": "2019-01-15T00:00:00Z",
  "dateModified": "2019-01-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "David E. Eagle, Ph.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://xenodochial-yonath-5a40d0.netlify.app/media/icon_hu8b5dd4b974e2e50e47491a61f5fd71bd_1432_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Religious affliation has changed significantly in the United States since 1972. In this example, I plot the change in religious affiliation over time using data from the 1972\u0026ndash;2018 General Social Survey."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Reltrad in the U.S., 1972-2018 | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="195795fbffdcf906a0b1a2a3978dfa6c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js"></script>

  




  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/cv/EagleCV.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Reltrad in the U.S., 1972-2018</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 15, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/measuring-religion/">Measuring religion</a>, <a href="/category/r/">R</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Religious affliation has changed significantly in the United States since 1972. In this example, I plot the change in religious affiliation over time using data from the 1972&ndash;2018 <a href="https://gss.norc.org/get-the-data" target="_blank" rel="noopener">General Social Survey</a>.</p>
<p>I have code on <a href="https://github.com/thebigbird/reltrad" target="_blank" rel="noopener">Github</a> that recodes the GSS into the standard RELTRAD categories that are frequently used by sociologist of religion. This code shows how to use ggplot to create a plot of the trends over time.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">knitr::opts_chunk$set(echo = TRUE, message = F)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#Create a Figure for GSS attendance over time
</span></span><span class="line"><span class="cl">#Plot the proportions over time
</span></span><span class="line"><span class="cl">source(&#34;https://raw.githubusercontent.com/thebigbird/R_Stata_Reltrad/master/ReltradGSS.R&#34;)
</span></span><span class="line"><span class="cl">#See my github for the code to make these data
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#Cut by generation
</span></span><span class="line"><span class="cl">gss = gss %&gt;% 
</span></span><span class="line"><span class="cl">  mutate(year = as.numeric(as.character(year))) %&gt;%
</span></span><span class="line"><span class="cl">  mutate(birthyr = year - age) %&gt;%
</span></span><span class="line"><span class="cl">  mutate(age_cat = cut(birthyr, c(0,1928,1945,1965,1981,1997,2020)))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">levels(gss$age_cat) = c(&#34;Great&#34;,&#34;Silent&#34;,&#34;Boomer&#34;,&#34;GenX&#34;,&#34;Millenial&#34;,&#34;GenZ&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">library(srvyr)
</span></span><span class="line"><span class="cl">#Calculate weighted proportions
</span></span><span class="line"><span class="cl">#Create survey object using svyr
</span></span><span class="line"><span class="cl">gss_svy &lt;- gss %&gt;% as_survey_design(1, weight = wtssall,
</span></span><span class="line"><span class="cl">                                    variables = c(year, reltrad, age_cat))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#Now calculate proportions
</span></span><span class="line"><span class="cl">out = gss_svy %&gt;% 
</span></span><span class="line"><span class="cl">  group_by(year, reltrad) %&gt;%
</span></span><span class="line"><span class="cl">  summarize(prop = survey_mean(na.rm=T, proportion = T)) %&gt;%
</span></span><span class="line"><span class="cl">  drop_na()
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#A nice set o&#39; colors
</span></span><span class="line"><span class="cl">scFill = scale_color_manual(values = 
</span></span><span class="line"><span class="cl">                              c(&#34;#1B9E77&#34;, 
</span></span><span class="line"><span class="cl">                                &#34;#DDC849&#34;,
</span></span><span class="line"><span class="cl">                                &#34;#7570b3&#34;, 
</span></span><span class="line"><span class="cl">                                &#34;#a6761d&#34;,
</span></span><span class="line"><span class="cl">                                &#34;#e7298a&#34;,
</span></span><span class="line"><span class="cl">                                &#34;#1f78b4&#34;,
</span></span><span class="line"><span class="cl">                                &#34;#a9a9a9&#34;,
</span></span><span class="line"><span class="cl">                                &#34;#cc99ff&#34;))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ggplot(data = out, 
</span></span><span class="line"><span class="cl">                 aes(x=year, 
</span></span><span class="line"><span class="cl">                     y=prop,
</span></span><span class="line"><span class="cl">                     color = reltrad,
</span></span><span class="line"><span class="cl">                     group = reltrad)) +
</span></span><span class="line"><span class="cl">  geom_ribbon(aes(ymin = prop - 1.96*prop_se,
</span></span><span class="line"><span class="cl">                  ymax = prop + 1.96*prop_se),
</span></span><span class="line"><span class="cl">                  color = &#34;white&#34;,
</span></span><span class="line"><span class="cl">                  alpha = .2, fill = &#34;grey&#34;) +
</span></span><span class="line"><span class="cl">  geom_point() +
</span></span><span class="line"><span class="cl">  geom_line() +
</span></span><span class="line"><span class="cl">  ylab(&#34;Proportion of US Population Identifying As...&#34;) +
</span></span><span class="line"><span class="cl">  xlab(&#34;&#34;) +
</span></span><span class="line"><span class="cl">  labs(title = &#34;Religious Affiliation in the United States&#34;,
</span></span><span class="line"><span class="cl">       subtitle = &#34;General Social Survey&#34;,
</span></span><span class="line"><span class="cl">       color = &#34;Religious Tradition&#34;,
</span></span><span class="line"><span class="cl">      caption = &#34;David Eagle, Data: https://gss.norc.org/&#34;) +
</span></span><span class="line"><span class="cl">  theme_minimal() + scFill +
</span></span><span class="line"><span class="cl">  theme(axis.text.x = element_text(angle = 70, hjust = 1)) +
</span></span><span class="line"><span class="cl">  ggtitle(&#34;Religious Affiliation in the United States 1972-2018&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ggsave(&#34;content/post/reltrad-in-the-us/spf13.jpg&#34;)
</span></span></code></pre></div>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="post/reltrad-in-the-us/" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

<p>A few notable trends are evident in this plot. First of all, the proportion of Roman Catholics in the United States has stayed relatively steady over this period. While Latin American immigration has brought a lot of new Catholics to the United States, this has been offset by losses among the non-hispanic Catholic population.</p>
<p>Second, there has been a very steep rise in the number of people claiming no religious affiliation. Non-affiliates were a pretty steady 5-8% of the US population from the early 1970s to the early 1990s. The proportion of nones has climbed steeply since then, reaching a high of 25% of the US population, making them the second largest &ldquo;religious&rdquo; group in the United States. They could very well surpass Catholics by the time the next wave of GSS data are released.</p>
<p>The higher proportion Black Protestant in 1972 is probably due to some sort of artifact in the GSS data. There seems to be a lower proportion of Conservative Protestants that year as well. This blip is also found on other plots of GSS reltrad data, <a href="https://thesocietypages.org/ccf/2014/07/09/religious-change/fig-2-religious-change/" target="_blank" rel="noopener">here</a>, for example.</p>
<p>Third, Mainline Protestants are in free fall. They are now about 12% of the US population, down about 20 points from their peak in the early 1970s. Conservative Protestants made some gains in the mid-1980s to mid-1990s (probably due to people leaving mainline denominations over cultural issues), but are also declining. They are down about 10 points from their high in the early 1990s.</p>
<p>Also important is that the &ldquo;Other&rdquo; religion category is steadily climbing, and has reached a high of about 5% of the US population. The proportion of the population identifying as Black Protestants remained fairly steady over this period, but recently has begun to decline. This is likely due to more Black Protestants identifying with Conservative Protestant denominations rather that historically Black denominations.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Freltrad-in-the-us%2F&amp;text=Reltrad&#43;in&#43;the&#43;U.S.%2C&#43;1972-2018" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Freltrad-in-the-us%2F&amp;t=Reltrad&#43;in&#43;the&#43;U.S.%2C&#43;1972-2018" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Reltrad%20in%20the%20U.S.%2C%201972-2018&amp;body=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Freltrad-in-the-us%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Freltrad-in-the-us%2F&amp;title=Reltrad&#43;in&#43;the&#43;U.S.%2C&#43;1972-2018" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Reltrad&#43;in&#43;the&#43;U.S.%2C&#43;1972-2018%20https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Freltrad-in-the-us%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fxenodochial-yonath-5a40d0.netlify.app%2Fpost%2Freltrad-in-the-us%2F&amp;title=Reltrad&#43;in&#43;the&#43;U.S.%2C&#43;1972-2018" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://xenodochial-yonath-5a40d0.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu25d333fcded103db2f52f7476cb1420a_2097077_270x270_fill_q75_lanczos_center.jpg" alt="David E. Eagle, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://xenodochial-yonath-5a40d0.netlify.app/">David E. Eagle, Ph.D.</a></h5>
      <h6 class="card-subtitle">Assistant Research Professor</h6>
      <p class="card-text">My research interests include the sociology of religion, theological education, and racial inequality.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:david.eagle@duke.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/davideaglephd" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=lXnqAUUAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/thebigbird" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/deeagle" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv/EagleCV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.00563890c7217b30a170c5215c6b86d8.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
